* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    grid-area: nav;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: #00579C;
    align-items: center;
    padding-inline: 1.5rem;
    padding-block: 1rem;
}

header {
    grid-area: header;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-block: 1rem;
    background-color: rgb(213, 201, 201);
    
    }

main {
    grid-area: main;
    width: 100vw;
}

footer {
    grid-area: footer;
    width: 100vw;
}

.layout {
    width: 100vw;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: 50px 100px auto 70px;
}

.lateralizq {
    display: flex;
    gap: 0.5rem;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.contenidodropdown {
    display: none;
    position: absolute;
    width: 15rem;
    z-index: 1;
  }

.lista {
    list-style: none;
    padding-inline: 0;
}

.lista a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: block;
}

.listabarralateral  {
    display: none;
}

#menu-toggle:checked ~ .contenidodropdown {
    display: block;
    position: absolute;
    background-color: #00579C;
    z-index: 1;
    right: 0;
}

#menu-toggle {
    display: none;
}

.menu-icon-label {
    cursor: pointer;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    width: 80%;
    align-self: center;
    padding: 0.5rem;
}

.galeriadeproductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-block: 1rem;
}

.productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    gap: 0.5rem;
    background-color: white;
    border: solid 1px gray;
    border-radius: 5px;
    margin-inline: 1rem;
    width: 70%;
}

.productos img {
    height: 14rem;
    width: auto;
 }

 .comprar {
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: #00579C;
    color: white;

 }

.paginador {
    display: flex;
    justify-content: center;
  }
  
.paginador a {
    color: black;
    float: left;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    border: solid 1px #ddd;
    margin-bottom: 1rem;
  }
  
.paginador a.active {
    background-color: #00579C;
    color: white;
  }
  
.paginador a:hover:not(.active) {
    background-color: #ddd;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 0.5rem;
    font-weight: bold;
    background-color: #000080;
}

footer p, i {
    color: white;
}

@media (min-width: 576px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .layout {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-areas:
            "nav header"
            "nav main"
            "footer main";
        grid-template-columns: 250px auto;
        grid-template-rows: 110px auto 100px;
        overflow-x: hidden;
    }

    nav {
        display: flex;
        background-color: #00579C;
        width: 100%;
        height: auto;
        justify-content: start;
        padding-inline: 1.5rem;
        padding-block: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .dropdown {
        display: none;
    }

    .listabarralateral{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        background-color: #00579C;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
        background-color: rgb(213, 201, 201);
    }
    
    label {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    select {
        width: 80%;
        align-self: center;
        padding: 0.5rem;
    }

    main {
        width: 100%;
    }

    .galeriadeproductos {
        display: grid;
        grid-template-areas: 
        "1fr 1fr 1fr 1fr"
        "1fr 1fr 1fr 1fr"
        "paginador paginador paginador paginador";
    }

    .productos {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        width: max-content;
    }

    .paginador {
        width: 100%;
        text-align: center;
        grid-area: paginador;
    }

    footer {
        grid-area: footer;
        width: 250px;
        text-align: center;
        padding-block: 0.5rem;
        font-weight: bold;
        background-color: #000080;
    }

}